felleslosninger/einnsyn-codegen/.github/actions/codegen-sdk-java/action.yml
name: 'Java SDK Codegen'
description: 'Codegen for eInnsyn Java SDK'

inputs:
  token:
    description: 'GitHub token for repository access'
    required: true
  commit_message:
    description: 'Commit message for the pull request'
    required: false
    default: 'Codegen'

runs:
  using: "composite"
  steps:
    - name: Checkout einnsyn-sdk-java
      uses: actions/checkout@v4
      with:
        repository: felleslosninger/einnsyn-sdk-java
        token: ${{ inputs.token }}
        path: "einnsyn-sdk-java"

    - name: Remove old codegen files (with // codegen in first line)
      shell: bash
      run: |
        cd einnsyn-sdk-java
        find . -type f -exec sh -c 'head -n 1 "$0" | grep -q "// Auto-generated"' {} \; -print | xargs -r rm

    - name: Copy new files
      shell: bash
      run: |
        cp -r tsp-output/einnsyn-codegen/no/einnsyn/sdk/* einnsyn-sdk-java/src/main/java/no/einnsyn/sdk/

    - name: Install Java
      uses: actions/setup-java@v4
      with:
        java-version: 21
        distribution: "adopt"

    - name: Run spotless
      shell: bash
      run: |
        cd einnsyn-sdk-java
        mvn spotless:apply

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v7
      with:
        path: "einnsyn-sdk-java"
        title: "EIN-Codegen"
        body: "Automated changes by Codegen."
        commit-message: ${{ inputs.commit_message || 'Codegen' }}
        branch: "codegen"
        sign-commits: true
        token: ${{ inputs.token }}

felleslosninger/einnsyn-codegen/.github/workflows/run-codegen.yml
- name: Run SDK Java Codegen
  if: github.event.client_payload.type == '' || github.event.client_payload.type == 'sdk-java'
  uses: ./.github/actions/codegen-sdk-java
  with:
    token: ${{ steps.app-token.outputs.token }}
    commit_message: github.event.client_payload.commit_message